# process-explorer-app

./: .gitignore  AndroidManifest.xml  NOTICE  README.md  project.properties
app/: build.gradle
app/src/main/assets/: README.md  process-explorer.zip.md5sum
app/src/main/java/com/opersys/processexplorer/: ProcessExplorerBootReceiver.java  ProcessExplorerNotificationManager.java  ProcessExplorerService.java  ProcessExplorerServiceBinder.java  ProcessExplorerSettingsActivity.java
app/src/main/java/com/opersys/processexplorer/node/: NodeProcessThread.java  NodeThreadEvent.java  NodeThreadEventData.java
app/src/main/java/com/opersys/processexplorer/platforminfo/: DefaultResource.java
app/src/main/java/com/opersys/processexplorer/tasks/: AssetExtractTask.java  AssetExtractTaskParams.java  LocalIPAddressTask.java
app/src/main/res/layout/: preference.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: extract.xml  main.xml  main_footer.xml  preferences.xml
res/menu/: main_menu.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/com/opersys/processexplorer/: LocalIPAddressTask.java  ProcessExplorerBootReceiver.java  ProcessExplorerMain.java  ProcessExplorerNotificationManager.java  ProcessExplorerReceiver.java  ProcessExplorerService.java  ProcessExplorerServiceBinder.java  ProcessExplorerServiceConnection.java  ProcessExplorerSettingsActivity.java
src/com/opersys/processexplorer/misc/: IPPortEditTextPreference.java
src/com/opersys/processexplorer/node/: NodeProcessThread.java  NodeService.java  NodeServiceBinder.java  NodeServiceConnection.java  NodeServiceEvent.java  NodeServiceEventData.java  NodeServiceListener.java  NodeServiceNotificationManager.java  NodeThreadEvent.java  NodeThreadEventData.java  NodeThreadListener.java
src/com/opersys/processexplorer/platforminfo/: DefaultResource.java  IconResource.java  PlatformInfoApp.java  PlatformInfoServer.java  PlatformInfoService.java  PlatformInfoServiceBinder.java  PlatformInfoServiceConnection.java  PlatformInfoServiceResource.java
src/com/opersys/processexplorer/tasks/: AssetExtractTask.java  AssetExtractTaskParams.java  LocalIPAddressTask.java
