<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:layout_height="fill_parent"
             android:layout_width="fill_parent"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:stretchColumns="0,1"
        >
    <TableRow>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Process Viewer Service"
                style="?android:attr/listSeparatorTextViewStyle"
                android:id="@+id/textView" android:layout_column="0" android:layout_span="3"/>
    </TableRow>
    <TableRow>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Service state"
                android:id="@+id/txtNodeServiceLabel" android:layout_column="0"
                android:layout_gravity="center_vertical"/>
        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/toggleNodeService"
                android:onClick="btnToggleNodeService" android:layout_column="2"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port"
                android:id="@+id/textView1" android:layout_column="0"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New EditText"
                android:id="@+id/editText" android:layout_column="1" android:layout_span="2"/>
    </TableRow>
</TableLayout>
