{
    "name": "process-explorer",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node-android app.js"
    },
    "dependencies": {
        "express": "3.4.6",
        "underscore": "*",
        "socket.io": "*",
        "js-cache": "*"
    },
    "devDependencies": {
        "jade": "*",
        "grunt": "~0.4.2",
        "grunt-contrib-uglify": ">=0.4.0",
        "grunt-contrib-concat": ">=0.3.0",
        "grunt-contrib-compress": ">=0.7.0",
        "grunt-css": "*",
        "grunt-copy-to": "*",   
        "grunt-mkdir": "*",
        "grunt-jade": "*",
        "grunt-exec": "*",
        "grunt-chmod": "*"
    }
}