<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <PreferenceCategory android:title="Settings" >
    <com.opersys.processexplorer.misc.IPPortEditTextPreference
            android:key="nodePort"
            android:title="Port"
            android:defaultValue="3000"
            android:inputType="numberDecimal"
            android:dialogMessage="Enter a valid TCP port (1024-65536)"/>

    <CheckBoxPreference
        android:key="autoStart"
        android:title="Start on power-on"
        android:summary="Make the service start on the device bootup" />

    <CheckBoxPreference
        android:key="asRoot"
        android:title="Run as root"
        android:summary="Run the backend service as root if possible" />

    <Preference
        android:key="startNow"
        android:title="Start the service" />

    <Preference
        android:key="stopNow"
        android:enabled="false"
        android:title="Stop the service" />
    </PreferenceCategory>

    <Preference
        android:key="quitNow"
        android:enabled="true"
        android:title="Quit the application" />

    <PreferenceCategory android:title="Instructions">
        <Preference android:key="pe_instructions"
            android:title="On your computer"
            android:summary="Service not started"
            android:enabled="false" />

        <Preference android:key="readlogPermissionInstruction"
            android:title="Read log permission"
            android:summary="Unless Process Explorer has the right to read logs, per-process logs will appear blank. Give Process Explorer the permission to read the logcat by running the following command your computer:\n$ adb shell pm grant com.opersys.processexplorer android.permission.READ_LOGS"
            android:enabled="true"
            android:layout="@layout/preference" />

        <Preference
            android:key="runAsRootInstruction"
            android:title="Run Process Explorer as root"
            android:summary="Unless Process Explorer runs as root, you won't be able to view per-process detailed information. If you have one of the 'su' apps installed, enable the 'Run as root' option above before starting the service.\nIf you're using the AOSP emulator run the following on your computer and don't make use of the 'Start the service' button.\n$ adb shell 'cd /data/user/0/com.opersys.processexplorer/files &amp;&amp; ./node ./app.js'"
            android:enabled="true"
            android:layout="@layout/preference" />
    </PreferenceCategory>

</PreferenceScreen>