<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <com.opersys.processexplorer.misc.IPPortEditTextPreference
            android:key="nodePort"
            android:title="Port"
            android:defaultValue="3000"
            android:inputType="numberDecimal"
            android:dialogMessage="Enter a valid TCP port (1024-65536)"/>

    <CheckBoxPreference
        android:key="autoStart"
        android:title="Start on power-on"
        android:summary="Make the service start on the device bootup" />

    <CheckBoxPreference
        android:key="asRoot"
        android:title="Run as root"
        android:summary="Run the backend service as root if possible" />

    <Preference
        android:key="startNow"
        android:title="Start the service" />

    <Preference
        android:key="stopNow"
        android:enabled="false"
        android:title="Stop the service" />

    <Preference
        android:key="browseNow"
        android:enabled="false"
        android:summary="Not started"
        android:title="Browse the Process Explorer" />

</PreferenceScreen>